<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mortgageAmount"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:background="#FF5722"
        android:backgroundTint="#B6E6E1"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foregroundTint="#3F51B5"
        android:hint="Enter Mortgage Amount ($)"
        android:inputType="numberDecimal"
        android:shadowColor="#FFFFFF"
        android:textAlignment="inherit"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/interestRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <EditText
        android:id="@+id/interestRate"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:background="#FF5722"
        android:backgroundTint="#B6E6E1"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foregroundTint="#3F51B5"
        android:hint="Enter Interest Rate (%)"
        android:inputType="numberDecimal"
        android:shadowColor="#FFFFFF"
        android:textAlignment="inherit"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tenure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <EditText
        android:id="@+id/tenure"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:background="#FF5722"
        android:backgroundTint="#B6E6E1"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foregroundTint="#3F51B5"
        android:hint="Enter Tenure (Years)"
        android:inputType="number"
        android:textAlignment="inherit"
        android:shadowColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:text="Calculate EMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="38dp"
        android:background="#63E2DB"
        android:text="EMI Calculator"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorLink="#CC1A1A"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>